# ngx-blobs-wss

./: .gitignore  README.md  build.bat  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phuocnguyen/app/ngxblobswss/config/: NgxWebSocketConfig.java  NgxWssClustersConfig.java  NgxWssConfig.java
src/main/java/com/phuocnguyen/app/ngxblobswss/model/context/: WebSocketRequestDataContext.java
src/main/java/com/phuocnguyen/app/ngxblobswss/model/interceptor/: NgxHttpSessionHandshakeInterceptor.java  SessionHandshakeInterceptor.java  WssSessionsInterceptor.java
src/main/java/com/phuocnguyen/app/ngxblobswss/service/: NgxAppIdHandlersBaseService.java  NgxWssHandlersService.java
src/main/java/com/phuocnguyen/app/ngxblobswss/service/impl/: NgxAppIdHandlersBaseServiceImpl.java
src/main/resources/: application-tunnels.yml
src/test/java/com/phuocnguyen/app/ngxblobswss/: NgxBlobsWssApplicationTests.java
