buildscript {
    repositories { mavenCentral() }
}

/* begin::Define plugin version */
plugins {
    /* id 'org.springframework.boot' version '2.1.3.RELEASE' */
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}
/* end::Define plugin version */

/* begin::Define version */
ext {
    springBootVersion = '2.1.3.RELEASE'
    ngxBlobsWssVersion = '1.0.0'
}
/* end::Define version */

/* begin::Define destination build */
group = 'com.phuocnguyen.app'
version = "${ngxBlobsWssVersion}"
sourceCompatibility = '1.8'
/* end::Define destination build */

repositories {
    mavenCentral()
}

/* begin::Define env dev*/
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
/* end::Define env dev */

/* begin::Define output built */
/* begin::Jar */
jar {
    version("${ngxBlobsWssVersion}")
}
/* end::Jar */

/* begin::War */
war {
    version("${ngxBlobsWssVersion}")
}
/* end::War */
/* end::Define output built */

/* begin::Dependencies */
dependencies {
    /* begin::Support testing */
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /* end::Support testing */

    /* begin::Support Spring Basic */
    compile('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.4.RELEASE'
    /* end::Support Spring Basic */

    /* begin::Support Authentication & Authorization */
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    /* end::Support Authentication & Authorization */


    /* begin::Support Make Request */
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    /* end::Support Make Request */


    /* begin::Support Websocket */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.5'
    /* end::Support Websocket */


    /* begin::Support Database */
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    runtimeOnly 'org.postgresql:postgresql'
    /* end::Support Database */


    /* begin::Cache */
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.4.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.1.7.RELEASE'
    /* end::Cache */


    /* begin::Support build project */
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    /* end::Support build project */


    /* begin::Support validation, utils */
    /* 1. begin::Object Json */
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.json', name: 'json', version: '20200518'
    /* 1. end::Object Json */


    /* 2. begin::Validator commons, upload */
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    /* 2. end::Validator commons, upload */


    /* 3. begin::API docs */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    /* 3. end::API docs */


    /* 4. begin::ERD entity */
    implementation('org.modelmapper:modelmapper:2.3.0')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Alpha1'
    /* 4. end::ERD entity */


    /* 5. begin::Logger core*/
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    /* 5. end::Logger core */

    /* 6. begin::Object provider, time */
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    /* 6. end::Object provider, time */
    /* end::Support validation, utils */


    /* begin::Support documentation */
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    compile group: 'com.pdfcrowd', name: 'pdfcrowd', version: '4.3.5'
    /* end::Support documentation */


    /* begin::Support email */
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    /* end::Support email */


    /* begin::Support SMS */
    implementation group: 'com.plivo', name: 'plivo-java', version: '5.3.1'
    runtime group: 'com.twilio.sdk', name: 'twilio', version: '7.11.0'
    /* begin::Support SMS */

    /*
     - compile files('libs/ngx-blobs-core.jar')
     - compile files('../ngx-blobs-commons/build/libs/ngx-blobs-core.jar')
     */
    compile files('../ngx-blobs-commons/build/libs/ngx-blobs-core.jar')
    compile files('../ngx-blobs-srv/build/libs/ngx-blobs-srv-1.0.0.jar')
}
/* end::Dependencies */

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
